<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenet 2020</title>
    <!-- <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css"> -->
</head>
<body>

    <img src="./images/poster.jpg" width="1200" height="640" alt="">
    <h1>Tenet</h1>
    <p>Yil: 2020</p>
    <p>Janr: Ilmiy-to'qima, Jangari, Triller</p>
    <p>Rejissyor: Christopher Nolan</p>
    <p>Davomiyligi: 2 soat 30 daqiqa</p>
    <p>IMDb reyting: 7.3/10</p> 
    <h2>Kino Tenet qisqacha ma'lumot:</h2>
    <p>
        O'tgan yilning eng “miyani portlatuvchi” filmi bo'lgan “Tenet” muhlislar orasida keng tortishuvlarga sabab
        bo'lmoqda. O'z vaqtiga nisbatan ancha erta chiqqan, ko'p tomoshabinlar hali qabul qilishga qiynalayotgan bu film yana Nolanning odatiy uslubi bilan fizikadagi ko'plab ilmiy nazariyalarni qiziqarli syujet bilan ko'rsatib berdi. Filmni to'liq tushunish uchun esa uni bir necha marta qayta ko'rish zarur.
        Operator va yangi kompozitor kino muvaffaqiyatiga alohida tahsinga loyiq ish qilgani yaqqol sezilib turadi.
        Qo'shimchasiga, har
        bir vaziyatdagi har bir kichik elementlargacha katta e'tibor qaratishgani filmni mukammallik sari yetaklagan. Filmdagi
        tushunarsiz holatlar Tenet qolganlarning bosh qahramonga yo'l-yo'lakay tushuncha berib ketishi tomoshabinni kinodan
        uzoqlashtirmaydi. Bosh qahramon Protagonistga hattoki ism ham berilmagani sabab, asosiy e'tibor aktyorning xarizmasiga
        yuklanganini ko'rasiz. Qisqacha qilib aytganda - “Tenet” Nolanning oldingi “Esla”(2000) va “Muqaddima” (2010) singari
        mashhur filmlarining yangicha bosqichga olib chiqilgan ko'rinishi.
    </p>

    <h2>Aktyorlar ro'yxati:</h2>
    <ol>
        <li>Elizabeth Debicki</li>
        <li>John David Washington</li>
        <li>Robert Pattinson</li>
        <li>Kenneth Branagh</li>
        <li>Aaron Taylor-Johnson</li>
        <li>Clemence Poesy</li>
        <li>Himesh Patel</li>
        <li>Dimple Kapadia</li>
        <li>Michael Caine</li>
        <li>Seen Avery</li>
    </ol>

    <h2>Treyler:</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/AZGcmvrTX9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>